FORUM_URL=YOUR FORUMOTION FORUM URL
TURSO_URL=YOUR TURSO DB URL (LIBSQL)
TURSO_AUTH_TOKEN=YOUR TURSO ONLY READ TOKEN
API_KEY=YOUR CUSTOM API KEY
CRON_JOB_URL=YOUR CRON-JOB.ORG URL
CRON_JOB_KEY=YOUR CRON-JOB ONLY API KEY
IMAGEKIT_UPLOAD_URL=YOUR IMAGEKIT UPLOAD URL
IMAGEKIT_PRIVATE_KEY=YOUR IMAGEKIT PRIVATE KEY